<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>
</head>
<body style="background-color: bisque;">
    
    <hr color="grey" size="2px">
   <h1 style="color: darkblue ; font-style: normal;"><b><center>ZAIN UL ABEDIN</center></b></h1>
   <hr color="grey" size="4px">
   <p  style="font-family: Arial, sans-serif;"><b><center>M.A Jinnah Road Near City Court Karachi</center></b></p>
   <p style="font-family: Arial, sans-serif;"><center><b>zainulabedin2407@gmail.com | <a href="linkhttps://www.linkedin.com/in/zain-ul-abedin-75aa652b6/">Linkedin Profile</a> | 0320-6001270 | DoB 24/07/2007</b></center></p>
   <br>
   <p>Enrolled in the <abbr title="Governor Initiative for AI Engineering">GIAIE</abbr> Program for Web 3.0 and the <abbr title="Saylani Mass IT Trainig">SMIT</abbr> Program for MERN stack development, gaining expertise in decentralized web technologies and full-stack development with MongoDB, Express.js, React, and Node.js.</p>
   <br>
   <hr color="grey" size="2px">
   <h3 style="color: darkblue ; font-style: normal;"><b><center>Professional Experience</center></b></h3>
   <hr color="grey" size="2px">
   <pre>
<b>TUITION ACADEMY</b>                                                                                                                                       <b>Nov-Feb</b> 
<b>Teacher</b>

• Provide personalized school tuition for children in grades 1-10 covering all subjects.
 </pre>
 <pre><b>Information Technology</b>
<b>Fresher</b></pre>
<br>
<hr color="grey" size="2px">
   <h3 style="color: darkblue ; font-style: normal;"><b><center>Education</center></b></h3>
   <hr color="grey" size="2px">
  <pre><b>SINDH MUSLIM GOVERNMENT SCIENCE COLLEGE</b>                                                                                                              <b>In Process</b>
<b>Intermediate</b>


<b>Tayyab Ali School Karachi                                                                                                                               <b>2023</b>
Matriculation - A+ 86%</b>


<b>GOVERNORE INITIATIVE FOR AI ENGINEERING</b>                                                                                                              <b>In Process</b>
<b>Web 3.0 | MetaVerse | Typescipt | Python | Full Stack Development</b>


<b>SAYLANI MASS IT TRAINING</b>                                                                                                                             <b>In process</b> 
<b>Web And Mobile App Development</b>
    </pre>
    <br>
   <hr color="grey" size="2px">
   <h3 style="color: darkblue ; font-style: normal;"><b><center>Projects</center></b></h3>
   <hr color="grey" size="2px">
   <p style="height: 0cqh;""><b> CLI BASED</b></p>
   <br>
   <pre>
   <b>1. Calculator</b>
   <b>2. Number Guessing Game</b>
   <b>3. ATM Machine</b>
   <b>4. Word Counter</b>
   <b>5. Currency Converter</b>
   <b>6. Todo</b></pre>
   <br>
   <hr color="grey" size="2px">
   <h3 style="color: darkblue ; font-style: normal;"><b><center>Key Skills</center></b></h3>
   <hr color="grey" size="2px">
   <p>
    <ul>
    <li><b>BASIC KNOWLEDGE OF HTML | CSS | JAVASCRIPT | TYPESCRIPT | WORD | EXCEL </b></li>
    <li><b>COMMUNICATION</b></li>
</ul>
   </p>
   <br>
   <hr color="grey" size="2px">
   <h3 style="color: darkblue ; font-style: normal;"><b><center>Interests</center></b></h3>
   <hr color="grey" size="2px">
   <p>
    <ul>
    <li><b>Programming</b></li>
    <li><b>Exploring new things </b></li>
    <li><b>Sports</b></li>
</ul>
   </p>
</body>
</html>